# EXPO_PUBLIC_SUPABASE_URL="https://qzmdboenxjpsqtatyfpw.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWRib2VueGpwc3F0YXR5ZnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNDAyNzAsImV4cCI6MjAyNzgxNjI3MH0.1bvvv2q33ZdovVXBT7GRWsWlTm1Hdc3IRJIL-pfPjt0"

EXPO_PUBLIC_SUPABASE_URL="http://localhost:54321"
EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"